version: "3.7"
services:
  app:
    build:
      args:
        user: khatwa
        uid: 1000
      context: ./
      dockerfile: docker/Dockerfile
    image: app
    ports:
    - 8001:8000
    container_name: khatwa
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - app
  npm:
    image: node:latest
    container_name: npm
    volumes:
      - ./:/var/www
    working_dir: /var/www/
    entrypoint: [ 'npm', '--no-bin-links' ]
    networks:
      - app
  db:
    image: mysql:8.0
    container_name: db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: main
      MYSQL_USER: admin
      MYSQL_ROOT: admin
      MYSQL_PASSWORD: admin
      MYSQL_ROOT_PASSWORD: root
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    command: --init-file /docker-entrypoint-initdb.d/init.sql
    volumes:
      - ./docker/mysql/init:/docker-entrypoint-initdb.d

    ports:
      - 3306:3306
    networks:
      - app


  phpmyadmin:
    networks:
      - app
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - 8088:80
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: admin

  chrome:
    image: selenium/node-chrome:4.0.0-rc-2-20210930
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_GRID_URL=http://localhost:4444
    ports:
      - "6900:5900"
    networks:
      - app
  selenium-hub:
    image: selenium/hub:4.0.0-rc-2-20210930
    container_name: selenium-hub
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"
    networks:
      - app
  nginx:
    image: nginx:1.17-alpine
    container_name: nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker/nginx:/etc/nginx/conf.d
    networks:
      - app
networks:
  app:
    driver: bridge
